Assessment of Database:
=================================================================
-----------------------For Create Database-----------------------
CREATE DATABASE Assessment;

=================================================================
-------------------For Create Table of City----------------------

CREATE TABLE city (
    city_id INT PRIMARY KEY,
    city_name VARCHAR(50),
    lat DOUBLE,
    longg DOUBLE,
    country_id INT,
    FOREIGN KEY (country_id) REFERENCES country(country_id)
);

-----------------For Insert Data into city table ------------------

INSERT INTO city(city_id,city_name,lat,longg,country_id) VALUES 
(1, "Berlin", 52.520008, 13.404954, 1),
(2,"Belgrade", 44.787197, 20.457273, 2),
(3,"Zagreb",45.415399, 15.966568, 3),
(4,"New York", 40.730610, -73.935242, 4),
(5,"Los Angeles", 34.052235, -118.243683, 4),
(6,"Warsaw", 52.237049, 21.017532, 5);
====================================================================
				
--------------------For Create a Table of Customer------------------

CREATE TABLE customer (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    city_id INT,
    customer_address VARCHAR(50),
    next_call_date DATE,
    ts_inserted TIMESTAMP,
    FOREIGN KEY (city_id) REFERENCES city(city_id)
);

--------------------For Insert data into Customer table---------------

INSERT INTO customer(customer_id,customer_name,city_id,customer_address,next_call_date)
VALUES
(1,"Jewelery Store", 4, "Long Street 120", 2020-01-21),
(2,"Bakery", 1, "Kurfurstendamm 25", "2020-02-21"),
(3,"Cafe", 1, "Tauntzienstrabe 44", "2020-01-21"),
(4,"Restaurant", 3, "Ulica Lipa 15", "2020-02-21");
=====================================================================

=====================================================================
-----------------------For Create a Country table-----------------------

CREATE TABLE country (
    country_id INT PRIMARY KEY,
    country_name VARCHAR(50),
    country_name_eng VARCHAR(50),
    country_code VARCHAR(10),
    city_id INT(100)
);

-------------------For Insert data into Customer table-------------------

INSERT INTO Country(country_id,country_name,country_name_eng,country_code)
VALUES
(1,"Deautschland","Germany","DEU",2),
(2,"Srbija","Serbia","SRB",3),
(3,"Harvatska","Croatia","HRV",1),
(4,"United State Of America","United State of America","USA",3),
(5,"Polska","Poland","POl",2),
(6,"Espana","Spain","ESP",4),
(7,"Rossiya","Russia","RUS",3);
========================================================================

Task : 1 (join multiple tables using left join)
List all Countries and customers related to these countries.
For each country displaying its name in English, the name of the city customer is located in as
well as the name of the customer.
Return even countries without related cities and customers.

========================================================================

SELECT country.country_name_eng,
city.city_name,
cust.customer_name from city,customer as cust
LEFT JOIN country ON  country.city_id = cust.city_id  AND cust.city_id = country.city_id;

========================================================================

Task : 2 (join multiple tables using both left and inner join)
Return the list of all countries that have pairs(exclude countries which are not referenced by any
city). For such pairs return all customers.
Return even pairs of not having a single customer

========================================================================

SELECT country.country_name_eng, city.city_name, customer.customer_name
FROM country 
LEFT JOIN city  ON country.country_id = city.country_id
INNER JOIN customer  ON city.city_id = customer.city_id
WHERE city.city_id IS NOT NULL;


========================================================================
					Thank you
========================================================================